# AITracker

./: .gitignore  GEMINI.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/workflows/: verify-build.md
.github/workflows/: blank.yml
ads/src/main/java/com/daumo/ads/: BillingManager.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: financial_intents.csv
app/src/main/java/com/dzungphung/aimodel/econimical/smartspend/: MainActivity.kt  SmartSpendApplication.kt
app/src/main/java/com/dzungphung/aimodel/econimical/smartspend/data/ai/: AwsSigV4Signer.kt  DeviceCapabilityManager.kt  ExchangeRateService.kt  GeminiService.kt  GeminiServiceManager.kt  LocalFinancialAnalyzer.kt  ModelDownloadManager.kt
app/src/main/java/com/dzungphung/aimodel/econimical/smartspend/data/chat/: ChatService.kt  IntentClassifier.kt
app/src/main/java/com/dzungphung/aimodel/econimical/smartspend/data/local/: AppDatabase.kt  Category.kt  Expense.kt  ExpenseDao.kt
app/src/main/java/com/dzungphung/aimodel/econimical/smartspend/data/repository/: ExpenseRepository.kt
app/src/main/java/com/dzungphung/aimodel/econimical/smartspend/data/scanner/: ReceiptScannerService.kt
app/src/main/java/com/dzungphung/aimodel/econimical/smartspend/di/: AppModule.kt  Qualifiers.kt
app/src/main/java/com/dzungphung/aimodel/econimical/smartspend/ui/: MainViewModel.kt
app/src/main/java/com/dzungphung/aimodel/econimical/smartspend/ui/add/: AddExpenseScreen.kt
app/src/main/java/com/dzungphung/aimodel/econimical/smartspend/ui/analytics/: AnalyticsScreen.kt
app/src/main/java/com/dzungphung/aimodel/econimical/smartspend/ui/camera/: CameraScreen.kt
app/src/main/java/com/dzungphung/aimodel/econimical/smartspend/ui/components/: BannerAd.kt  InterstitialAd.kt
app/src/main/java/com/dzungphung/aimodel/econimical/smartspend/ui/detail/: ExpenseDetailScreen.kt
app/src/main/java/com/dzungphung/aimodel/econimical/smartspend/ui/home/: HomeScreen.kt
app/src/main/java/com/dzungphung/aimodel/econimical/smartspend/ui/navigation/: Navigation.kt
app/src/main/java/com/dzungphung/aimodel/econimical/smartspend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dzungphung/aimodel/econimical/smartspend/ui/tier/: TierManagementScreen.kt
app/src/main/java/com/dzungphung/aimodel/econimical/smartspend/util/: CurrencyFormatter.kt
app/src/main/java/com/example/smartspend/: MainActivity.kt  SmartSpendApplication.kt
app/src/main/java/com/example/smartspend/data/ai/: AwsSigV4Signer.kt  DeviceCapabilityManager.kt  ExchangeRateService.kt  GeminiService.kt  GeminiServiceManager.kt  LocalFinancialAnalyzer.kt  ModelDownloadManager.kt
app/src/main/java/com/example/smartspend/data/chat/: ChatService.kt  IntentClassifier.kt
app/src/main/java/com/example/smartspend/data/local/: AppDatabase.kt  Category.kt  Expense.kt  ExpenseDao.kt
app/src/main/java/com/example/smartspend/data/repository/: ExpenseRepository.kt
app/src/main/java/com/example/smartspend/data/scanner/: ReceiptScannerService.kt
app/src/main/java/com/example/smartspend/di/: AppModule.kt  Qualifiers.kt
app/src/main/java/com/example/smartspend/ui/: MainViewModel.kt
app/src/main/java/com/example/smartspend/ui/add/: AddExpenseScreen.kt
app/src/main/java/com/example/smartspend/ui/analytics/: AnalyticsScreen.kt
app/src/main/java/com/example/smartspend/ui/camera/: CameraScreen.kt
app/src/main/java/com/example/smartspend/ui/detail/: ExpenseDetailScreen.kt
app/src/main/java/com/example/smartspend/ui/home/: HomeScreen.kt
app/src/main/java/com/example/smartspend/ui/navigation/: Navigation.kt
app/src/main/java/com/example/smartspend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartspend/ui/tier/: TierManagementScreen.kt
app/src/main/java/com/example/smartspend/util/: CurrencyFormatter.kt
app/src/main/res/drawable/: ic_launcher_center.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
