# Project-wide Gradle settings.

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

# Disable configuration cache (was causing issues)
org.gradle.configuration-cache=false

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Allow debug APKs to be installed as updates
android.injected.testOnly=false
